<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shai"
    android:orientation="vertical"
    tools:context=".Contact" >

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:text="To Contact  Us"
        android:textColor="#184d47"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="Email :"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="345dp"
        android:layout_height="45dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="#A499B898"
        android:fontFamily="sans-serif-thin"
        android:text="Shaimaalw2@gmail.com"
        android:textColor="#050505"
        android:onClick="yas"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-thin"
        android:text="Phone num :"
        android:textColor="#B20B0B0B"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:background="#A699B898"
        android:fontFamily="sans-serif-thin"
        android:onClick="onDialButton"
        android:text="+965 99688685"
        android:textColor="#070707"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="159dp"
        android:fontFamily="sans-serif-thin"
        android:text="More Information , Follow us on instagram"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/shaiii" />

</LinearLayout>