<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shai"
    android:orientation="vertical"
    tools:context=".Print">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="100dp"
        android:textColor="#184d47"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="is that you ?" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button6"
        android:layout_width="184dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shh"
        android:text="Yes it's me" />

    <Button
        android:id="@+id/button7"
        android:layout_width="188dp"
        android:layout_height="51dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/shh"
        android:text="No it's not me" />
</LinearLayout>