<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shai"
    android:orientation="vertical"
    tools:context=".AboutUs" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="186dp"
        android:layout_height="188dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/unnamed" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="Prizes:"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:text="‏our prizes start from 1,000kd per Course, But there are definitely free courses for excellent students."
        android:textColor="#8F050505"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="Instructors:"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:text="Shaima Al-waten AND Yasmen Al-waten"
        android:textColor="#8F050505" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:text="TA's
" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Shahad Alqahtani - Fajer Algaderi"
        android:textColor="#8F050505"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-thin"
        android:text="History"
        android:textColor="#B8090909"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text='Happines is the oldest institution of higher education in the KUWAIT , our famous Student "Zainb Albaqsami"'
        android:textColor="#8F050505"
        android:textSize="20dp" />
</LinearLayout>