<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shai"
    android:orientation="vertical"
    tools:context=".its_me">

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="300dp"
        android:text="Thank you"
        android:textColor="#184d47"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginStart="120dp"
        android:textStyle="bold|italic"
        android:text="we will contact you SOON" />
</LinearLayout>